<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- el prox link es de cdnjs es para los logos para poder anexar fontawesome y bajarlos de ahi -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Trabajo practico</title>
</head>
<body>
    <header>
        <div class="logo">LL Asesores de Seguros            
        </div>
        <ol  class="navv">
            <li>
                <a href="/contacto/contacto.html">Contacto</a>
            </li>
            <li>
                <a href="/contacto/contacto.html">Contacto</a>
            </li>
            <li>
                <a href="/contacto/contacto.html">Contacto</a>
            </li>
        </ol>
    </header>
    <main>
        <div class="call">
            <h1>Nuestra empresa</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, rerum neque est odio quidem autem alias expedita voluptate quod, tenetur suscipit eum? Architecto, quo ab. Suscipit, esse dolores. Sapiente, odit.</p>
            <a href="">Mas info</a>
        </div>
    </main>
    <h2>Nosotros</h2>
    <section class="nosotros">
        <div  class="nleft" ></div>
        <div class="nright">
            <h3>Quienes somos?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur fuga accusantium pariatur eligendi minus ex rerum quia nemo possimus nam ullam, provident voluptatibus dolor, molestias et. Velit incidunt sint unde.</p>
        </div>
    </section>

    <h2>Empresas que trabajan con nosotros</h2>
    <div class="galeria">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>   
    <footer>
        <p>Gracias por elegirnos</p>
        <p>Sitio desarrollado por LL</p>
        <div class="redes">
            <!-- al bajarlo de fontawesome, los logos los toma como caracteres/letras por eso en el css puedo darle forma/estilo con los mismos formatos que con las letras -->
            <i class="fa-brands fa-square-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>

        </div>
    </footer>
</body>
</html>